
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HANFANI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo HANFANI" class="logo">
        <nav>
            <a href="#about">À propos</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h1>HANFANI</h1>
        <p>L’expertise au service du BTP</p>
    </section>

    <section id="about">
        <h2>À propos</h2>
        <p>HANFANI est une entreprise spécialisée dans les domaines du bâtiment et des travaux publics. Nous mettons notre savoir-faire au service de vos projets de construction, rénovation et décoration.</p>
    </section>

    <section id="services">
        <h2>Nos services</h2>
        <ul>
            <li>Conception de plan</li>
            <li>Réalisation des plans et projection 3D</li>
            <li>Étude technique</li>
            <li>Étude quantitatif</li>
            <li>Estimation du prix</li>
            <li>Exécution des projets</li>
            <li>Correction des projets</li>
            <li>Suivi des projets</li>
            <li>Décoration des bâtiments</li>
            <li>Réparation des dommages</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email : <a href="mailto:hanfanibtp@gmail.com">hanfanibtp@gmail.com</a></p>
        <p>Téléphone : <a href="tel:+2290162645314">+229 01 62 64 5314</a></p>
        <div class="socials">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 HANFANI. Tous droits réservés.</p>
    </footer>
</body>
</html>
