
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    color: #333;
}

header {
    background-color: #003366;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    height: 60px;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #0055aa;
    color: white;
}

section {
    padding: 30px 20px;
}

h2 {
    color: #003366;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

.socials a {
    margin-right: 10px;
    color: #003366;
    text-decoration: none;
}

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 15px 0;
}
